<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--CameraVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraVC" customModule="image_to_voice_recognition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="73A-8V-iEW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z4J-zF-Tz5" customClass="RoundedShadowView" customModule="image_to_voice_recognition" customModuleProvider="target">
                                <rect key="frame" x="20" y="30" width="335" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eqD-lN-tKm">
                                        <rect key="frame" x="8" y="8" width="319" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="The names of items captured will appear here." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="yUh-RP-R6Q">
                                                <rect key="frame" x="0.0" y="0.0" width="319" height="30"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="0.50196078430000002" green="0.0" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="CONFIDENCE: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTV-aX-LDH">
                                                <rect key="frame" x="0.0" y="30" width="319" height="14"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="eqD-lN-tKm" firstAttribute="top" secondItem="z4J-zF-Tz5" secondAttribute="top" constant="8" id="Cih-YJ-Z4z"/>
                                    <constraint firstAttribute="bottom" secondItem="eqD-lN-tKm" secondAttribute="bottom" constant="8" id="SPs-Ya-Tbf"/>
                                    <constraint firstItem="eqD-lN-tKm" firstAttribute="leading" secondItem="z4J-zF-Tz5" secondAttribute="leading" constant="8" id="Yf6-wK-131"/>
                                    <constraint firstAttribute="trailing" secondItem="eqD-lN-tKm" secondAttribute="trailing" constant="8" id="ls4-Ka-MCn"/>
                                    <constraint firstAttribute="height" constant="60" id="r8q-5G-4jS"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uis-po-ABj" customClass="RoundedShadowImageView" customModule="image_to_voice_recognition" customModuleProvider="target">
                                <rect key="frame" x="280" y="522" width="75" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="r0U-xP-V7Z"/>
                                    <constraint firstAttribute="height" constant="125" id="tcj-nR-ME4"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYq-dg-kO9" customClass="RoundedShadowButton" customModule="image_to_voice_recognition" customModuleProvider="target">
                                <rect key="frame" x="20" y="615" width="100" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="6m1-Gw-Ven"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                <state key="normal" title="FLASH OFF">
                                    <color key="titleColor" red="0.50196078431372548" green="0.0" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="flashBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QTl-8O-90C"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="4gu-Ys-zMn">
                                <rect key="frame" x="307" y="574" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="73A-8V-iEW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8Ev-BG-u7J"/>
                            <constraint firstItem="4gu-Ys-zMn" firstAttribute="centerX" secondItem="Uis-po-ABj" secondAttribute="centerX" id="9Ks-f3-jn0"/>
                            <constraint firstItem="z4J-zF-Tz5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="L1P-aj-hA3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rYq-dg-kO9" secondAttribute="bottom" constant="20" id="RES-bC-ntf"/>
                            <constraint firstItem="4gu-Ys-zMn" firstAttribute="centerY" secondItem="Uis-po-ABj" secondAttribute="centerY" id="VAI-k4-1pr"/>
                            <constraint firstItem="z4J-zF-Tz5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="30" id="W8F-oD-yoE"/>
                            <constraint firstItem="73A-8V-iEW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ybi-9r-xhO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z4J-zF-Tz5" secondAttribute="trailing" constant="20" id="ajl-ph-LAN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Uis-po-ABj" secondAttribute="bottom" constant="20" id="dgJ-si-WBw"/>
                            <constraint firstItem="rYq-dg-kO9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dwf-Aj-ADL"/>
                            <constraint firstItem="73A-8V-iEW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mBB-vM-ZUE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uis-po-ABj" secondAttribute="trailing" constant="20" id="nSe-Fm-qrd"/>
                            <constraint firstItem="73A-8V-iEW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vd0-RX-MRX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="73A-8V-iEW" id="97u-Pa-kpo"/>
                        <outlet property="captureImageView" destination="Uis-po-ABj" id="W7Y-9k-7QN"/>
                        <outlet property="confidenceLbl" destination="pTV-aX-LDH" id="0NG-XU-Lgr"/>
                        <outlet property="flashBtn" destination="rYq-dg-kO9" id="hHT-iI-H5b"/>
                        <outlet property="identificationLbl" destination="yUh-RP-R6Q" id="uFJ-8G-K7L"/>
                        <outlet property="roundedLblView" destination="z4J-zF-Tz5" id="geK-Dg-PNs"/>
                        <outlet property="spinner" destination="4gu-Ys-zMn" id="BD2-Tl-Wfb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
